# Facebook App Configuration
VITE_FB_APP_ID=1050568876584504
VITE_FB_SIGNUP_CONFIG_ID=589705000856167 # Replace with your actual embedded signup config ID

# Backend API Endpoint
VITE_BACKEND_API_URL=http://localhost:8081
