# WhatsApp Cloud API Credentials
WHATSAPP_API_VERSION=v20.0
WHATSAPP_ACCESS_TOKEN=EAAO7fKCzbjgBO6CTGykF5JeeqpePSsrzZAyv5RGJwDxy1zxh742zm5CRkHDoZCpM8q1vbPMmPlxwTIBXdlKK4YSdwFbYbQKhzZBSlzPPFmy8OlZBTB0DiscJD9fOFkx4uN3FYuFFqZAR93KTXrCYR45KZBPf2STyZAVRhqF2O1pHq7TS02vylR2dQdZBvCjflry90eBwktGZBakSUELuHg0B0266Pw6FcCcEZD
WHATSAPP_APP_ID=1050568876584504

# App Configuration

LOG_LEVEL=debug
PORT=8081
DB_URL=postgres://krishna_v:postgres_timble@localhost:5432/postgres?sslmode=disable
JWT_SECRET=dev-secret



